/*section2*/
.three-columns {
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);

    .img-services {
        filter: grayscale(100);
        height: 400px;
        object-fit: cover;
        width: 100%;
    }
    
    .services-card-info{
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 48px 48px 96px 48px;
    }
}

/*media section2*/
@media screen and (max-width: $mediaMobile) {
    .three-columns {
        grid-template-columns: minmax(0,1fr);

        .img-services {
            height: 320px;
        }

        .services-card-info {
            padding: 24px 16px 32px 16px;
        }
    }
}